<!--<?php

    error_reporting(E_ALL);
    ini_set('display_errors', '1');

?>
-->


<html>
<head>
    <title>Quesiton Manager</title>

    <link href="/Content/CSS/global.css" rel="stylesheet" />
    <link href="/Content/CSS/buttons.css" rel="stylesheet" />
    <link href="/Scripts/Plugins/tinyeditor/style.css" rel="stylesheet" />

    <style type="text/css">
        #search-wrapper, #login-wrapper, #question-wrapper {
            width: 960px;
            margin: 0px auto 250px;
        }



        #login-holder {
            width: 400px;
            margin: 20px auto;
            background-color: #efefef;
            border: 1px solid #999;
        }

            #login-holder table {
                margin: 20px auto;
            }

                #login-holder table tr td {
                    padding: 4px 10px;
                }

        #search-options, #question-manager-holder {
            width: 920px;
            border: 1px solid #999;
            padding: 20px;
            margin: 20px 0 20px 0px;

            background: rgb(238,238,238); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
        }

            #search-options table tr td {
                padding: 5px 10px;
            }

                #search-options table tr td:first-child {
                    width: 80px;
                }

        #results {
            width: 962px;
            border: 1px solid #999;
        }

            #results tr td {
                text-align: center;
                padding: 4px 10px;
            }

            #results thead tr td {
                background-color: #aaa;
                border-bottom: #000;
                background: rgb(238,238,238); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
            }

            #results tbody tr td {
                vertical-align:middle;

                background: rgb(241,246,249); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(241,246,249,1) 0%, rgba(222,227,232,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(241,246,249,1)), color-stop(100%,rgba(222,227,232,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(241,246,249,1) 0%,rgba(222,227,232,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(241,246,249,1) 0%,rgba(222,227,232,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(241,246,249,1) 0%,rgba(222,227,232,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(241,246,249,1) 0%,rgba(222,227,232,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f6f9', endColorstr='#dee3e8',GradientType=0 ); /* IE6-9 */

                padding:8px 10px;

            }

            #results tbody tr:hover td {
                background: rgb(232,240,246); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(232,240,246,1) 0%, rgba(204,212,220,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,240,246,1)), color-stop(100%,rgba(204,212,220,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(232,240,246,1) 0%,rgba(204,212,220,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(232,240,246,1) 0%,rgba(204,212,220,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(232,240,246,1) 0%,rgba(204,212,220,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(232,240,246,1) 0%,rgba(204,212,220,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f0f6', endColorstr='#ccd4dc',GradientType=0 ); /* IE6-9 */
            
                cursor:pointer;
            }

            #results tbody tr .answers {
                width: 200px;
                font-size: 10px;
            }

            #results tbody .question {
                text-align: left;
                font-size: 10px;
                width:300px;
            }

            #results tbody .answers ul li {
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                list-style-type: decimal;
                list-style-position: inside;
                text-align: left;
            }



        /* Quesiton Styles */
        #back-to-search {
            font-weight: bold;
            margin-top: 50px;
            cursor: pointer;
            font-size: 18px;
            display:inline-block;
        }

        #question-options {
            float: right;
            margin-top: 55px;
        }

            #question-options li {
                float:left;
                margin:0px 0 0 10px;
            }

        #question-manager-navigation {
            float:right;
        }

        #question-manager-navigation li {
            display:inline-block;
            padding:2px 10px;
            font-size:22px;
            cursor:pointer;
        }

            #question-manager-navigation li.current {
                font-weight:bold;
            }

        #edit-table {
            width:850px;
            margin-left:10px;
        }
        #edit-table tr td:first-child {
            padding:5px 20px;
        }

        #edit-table tr td {
            padding:5px 0px 20px;
            vertical-align:top;
            line-height:18px;
        }


    </style>
</head>
<body>

    <div id="full-screen-overlay" class="hidden"></div>

    <div id="full-screen-container" class="full hidden">
        <div class="content"></div>
    </div>

    <div id="login-wrapper">
        <div id="login-holder">
            <table>
                <tr>
                    <td>Username</td>
                    <td>
                        <input type="text" id="login-username" value="steffan77@gmail.com" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="text" id="login-password" value="testing" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="color: red;"><span id="invalid-login" class="hidden">Invalid Login</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button id="login">Access Admin Portal</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div id="search-wrapper" class="hidden">
        <div id="search-options">
            <table>
                <tr>
                    <td colspan="2" style="width: 500px;">For best results don't select any filters when searching for a specific question!
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span style='font-weight: bold;'>To find a specific question, search by...</span><br />
                        <select id="search-helper-specific-search">
                            <option value="0">Select One (Optional)</option>
                            <option value="1">Question Reference ID</option>
                            <option value="2">Question Text</option>
                            <option value="3">Image Name</option>
                        </select>

                        <input id="search-helper-specific-search-input" type='text' class="hidden" />
                    </td>
                </tr>

                <tr class="filter-option">
                    <td colspan='2' style='padding-top: 10px; font-weight: bold;'>Filter Options
                    </td>
                </tr>
                <tr class="filter-option">
                    <td>Approved
                    </td>
                    <td>
                        <input id="search-approved" type="checkbox" />
                    </td>
                </tr>
                <tr class="filter-option">
                    <td>Active
                    </td>
                    <td>
                        <input id="search-active" type="checkbox" />
                    </td>
                </tr>
                <tr class="filter-option">
                    <td>Depricated
                    </td>
                    <td>
                        <input id="search-deprecated" type="checkbox" />
                    </td>
                </tr>
                <tr class="filter-option">
                    <td>Section</td>
                    <td>
                        <select id="search-section">
                            <option value="0">Select Section</option>
                            <option value="2">AUD</option>
                            <option value="1">FAR</option>
                            <option value="4">REG</option>
                            <option value="3">BEC</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button id="search" class="btn-orange">Search</button>
                    </td>
                </tr>
            </table>
        </div>

        <div id="search-results-holder">
            <div id="no-searches" class="hidden" style="font-weight: bold;">
                No Search Queries Yet! Use the above to search.
            </div>
            <div id="no-results" class="hidden" style="font-weight: bold;">
                No Results
            </div>
            <table id="results">
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Reference ID</td>
                        <td>Section</td>
                        <td>JPEG</td>
                        <td>Approved</td>
                        <td>Depricated</td>
                        <td>Active</td>
                        <td>Text</td>
                        <td>Answers</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <div id="question-wrapper" class="hidden">

        <div id="back-to-search">&lt;&lt; Back To Search</div>
        <ul id="question-options">
            <li><button id="question-copy" class="btn-orange">Copy</button></li>
        </ul>
        
        <div id="question-manager-holder">
            <ul id="question-manager-navigation">
                <li class="current">Edit</li>
                <li>Stats</li>
            </ul>

            <div id="question-manager_Edit" class="question-manager-view"> 
                <h2>Edit <span id="question-edit-id"></span></h2>
                <textarea id="question-editor" style="width:600px; height:200px">
                    The CPA should make inquiries of the predecessor auditor when he is approached to perform an audit for the first time. This is required because the predecessor may provide the successor the relevant information which will assist the successor in determining
                </textarea>

                <table id="edit-table">
                    <tr>
                        <td>Edit</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-weight:bold;">Status</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" id="edit-approved" /> &nbsp;<label for='edit-enabled'>Approved</label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" id="edit-active" /> &nbsp;<label for='edit-enabled'>Active</label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" id="edit-deprecated" /> &nbsp;<label for='edit-deprecated'>Deprecated</label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="line-height:24px;">
                            <input type="text" id="edit-qrid" /> Quesiton Reference ID
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-weight:bold;">Question</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="edit-option" id="edit-question" checked />
                        </td>
                        <td>
                            <label for="edit-question" id="edit-question-value">
                                The CPA should make inquiries of the predecessor auditor when he is approached to perform an audit for the first time. This is required because the predecessor may provide the successor the relevant information which will assist the successor in determining
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-weight:bold;">Explanation</td>
                    </tr>
                    <tr>
                        <td>
                            <input id="edit-explanation" type="radio" name="edit-option" checked />
                        </td>
                        <td>
                            <label for="edit-explanation" id="edit-explanation-value">
                            The CPA should make inquiries of the predecessor auditor when he is approached to perform an audit for the first time. This is required because the predecessor may provide the successor the relevant information which will assist the successor in determining
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="font-weight:bold;">Answers</td>
                    </tr>
                    <tr>
                        <td>
                            <input id="edit-answer1" type="radio" name="edit-option" />
                        </td>
                        <td>
                            <label for="edit-answer1" id="edit-answer-1-value">
                            The CPA should make inquiries of the predecessor auditor when he is approached to perform an audit for the first time. This is required because the predecessor may provide the successor the relevant information which will assist the successor in determining
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="edit-answer2" id="edit-answer-2-value" type="radio" name="edit-option" />
                        </td>
                        <td>
                            <label for="edit-answer2">
                            The CPA should make inquiries of the predecessor auditor when he is approached to perform an audit for the first time. This is required because the predecessor may provide the successor the relevant information which will assist the successor in determining
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="edit-answer3"  type="radio" name="edit-option" />
                        </td>
                        <td>
                            <label for="edit-answer3" id="edit-answer-3-value">
                            The CPA should make inquiries of the predecessor auditor when he is approached to perform an audit for the first time. This is required because the predecessor may provide the successor the relevant information which will assist the successor in determining
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input id="edit-answer4" type="radio" name="edit-option" />
                        </td>
                        <td>
                            <label for="edit-answer4" id="edit-answer-4-value">
                            The CPA should make inquiries of the predecessor auditor when he is approached to perform an audit for the first time. This is required because the predecessor may provide the successor the relevant information which will assist the successor in determining
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button>Save</button>
                        </td>
                    </tr>
                </table>



            </div>


            <div id="question-manager_Stats" class="question-manager-view hidden"> 
                <h2>Stats - TBD</h2>

                <p>
                    Will contain various statistics that we can generate about individual questions based on usage stats. 
                </p>
                
            </div>

        </div>

    </div>


    <div id="js-overlay-copy-question" contentsize="partial" class="hidden">
        <div id="js-overlay-copy-question-content" class="js-overlay-content">
            <div class="js-overlay-close">X</div>
            <p>
                You can duplicate this quesiton, all data will be copied over except the Question Reference ID. The quesiton 
                also will default as disabled. 
            </p>
            <br />
            <button class="btn-orange">Continue</button>
        </div>
    </div>


    <script src="/Scripts/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/COR/jquery.COR.js"></script>
    <script src="/Scripts/COR/jquery.COR.utilities.js"></script>
    <script src="/Scripts/COR/jquery.COR.services.js"></script>
    <script src="/Scripts/Plugins/tinyeditor/tinyeditor.js"></script>

    <script src="/Scripts/Main/account.js"></script>
    <script src="/Scripts/Main/admin.js"></script>
</body>
</html>
